# iceberg-kafka-connect-standalone

./: .gitignore  PATCHES.md  README.md  UPSTREAM.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-connector.yml  sync-upstream.yml
scripts/: sync-upstream.sh
upstream/kafka-connect/kafka-connect-runtime/src/integration/java/org/apache/iceberg/connect/: TestContext.java
upstream/kafka-connect/kafka-connect/src/main/java/org/apache/iceberg/connect/: IcebergSinkConfig.java
upstream/kafka-connect/kafka-connect/src/main/java/org/apache/iceberg/connect/channel/: Channel.java  CommitState.java  CommitterImpl.java  Coordinator.java  CoordinatorThread.java  Worker.java
upstream/kafka-connect/kafka-connect/src/main/java/org/apache/iceberg/connect/data/: ConnectorMetrics.java  IcebergWriter.java  IcebergWriterFactory.java  RecordConverter.java  RecordRouter.java  RecordUtils.java  SchemaUtils.java  SinkWriter.java
upstream/kafka-connect/kafka-connect/src/test/java/org/apache/iceberg/connect/: TestIcebergSinkConfig.java
upstream/kafka-connect/kafka-connect/src/test/java/org/apache/iceberg/connect/channel/: ChannelTestBase.java  EventTestUtil.java  TestCommitState.java  TestCommitterImpl.java  TestCoordinator.java  TestCoordinatorThread.java  TestWorker.java
upstream/kafka-connect/kafka-connect/src/test/java/org/apache/iceberg/connect/data/: TestConnectorMetrics.java  TestIcebergWriterFactory.java  TestRecordConverter.java  TestRecordUtils.java  TestSchemaUtils.java  TestSinkWriter.java
