/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

rootProject.name = 'iceberg-kafka-connect-standalone'

include ':iceberg-kafka-connect-events'
project(':iceberg-kafka-connect-events').projectDir = file('upstream/kafka-connect/kafka-connect-events')

include ':iceberg-kafka-connect'
project(':iceberg-kafka-connect').projectDir = file('upstream/kafka-connect/kafka-connect')

include ':iceberg-kafka-connect-transforms'
project(':iceberg-kafka-connect-transforms').projectDir = file('upstream/kafka-connect/kafka-connect-transforms')

include ':iceberg-kafka-connect-runtime'
project(':iceberg-kafka-connect-runtime').projectDir = file('upstream/kafka-connect/kafka-connect-runtime')
